*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(143, 143, 143);
    overflow-x: hidden;
}
h1{
    font-size: 50px;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: fixed;
    top: 0;
    background-color: rgb(143, 143, 143);
    z-index: 1;
}
.container{
    width: 1400px;
    height: auto;
    display: flex;
    position: relative;
    top: 200px;
}
.container > .card-container{
    padding: 20px;
    width: 1000px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.card-container > .cards{
    /* border: 1px solid black; */
    width: 300px;
    height: 350px;
    text-decoration: none;
    color: black;
    background-color: white;
    cursor: pointer;
}
.card-container > .cards:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    scale: 1.1;
}
.cards > img {
    width: 100%;
    height: 250px;
}
.cards > p{
    font-size: 20px;
    margin-left: 20px;
}

.container > .details{
    padding: 15px;
    width: calc(400px - 30px);
    height: 750px;
    border: 1px solid rgb(185, 185, 185);
    margin: 20px 0;
    position: sticky;
    top: 200px;
    overflow-y: auto;
}
.container > .details::-webkit-scrollbar{
    width: 10px;
    cursor: pointer;
}
.container > .details::-webkit-scrollbar-thumb {
    background-color: #c6c5c5 ; 
    border-radius: 10px;
}
.details > div{
    margin-top: 15px;
}
.details > .line{
    border-top: 1px solid black;
}
.details > .heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500; 
}
.details > .orderd-items{
    width: 100%;
    text-align: center;
    font-size: 20px;
}
.head{
    font-size: 20px;
    margin-bottom: 10px;
    text-align: left;
}
.details > .take-order{
    width: calc(100% - 40px);
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.take-order > p{
    font-size: 18px;
}
.take-order > button{
    width: 60%;
    padding: 10px;
    background-color: red;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
.orderd-items > .items{
    font-size: 20px;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.details > .total{
    font-size: 20px;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.details > .place-order{
    width: calc(100% - 40px);
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.place-order > button{
    width: 100%;
    padding: 10px;
    background-color: red;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
.details > .pay-order{
    width: calc(100% - 40px);
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.pay-order > button{
    width: 100%;
    padding: 10px;
    background-color: red;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
}